==> 2018-07-04 20:19:35 <==
# cmd: /Users/shutasuzuki/anaconda/bin/conda create -p /Users/shutasuzuki/Desktop/GitHub/e-Stat-API/env python=2.7 -y
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py27_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_0
+defaults::openssl-1.0.2o-h26aff7b_0
+defaults::pip-10.0.1-py27_0
+defaults::python-2.7.15-h138c1fe_0
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-39.2.0-py27_0
+defaults::sqlite-3.24.0-ha441bb4_0
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.31.1-py27_0
+defaults::zlib-1.2.11-hf3cbc9b_2
# update specs: ['python=2.7']
==> 2018-07-04 20:26:27 <==
# cmd: /Users/shutasuzuki/anaconda/bin/conda install -p /Users/shutasuzuki/Desktop/GitHub/e-Stat-API/env pandas -y
+defaults::blas-1.0-mkl
+defaults::intel-openmp-2018.0.3-0
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::mkl-2018.0.3-1
+defaults::mkl_fft-1.0.1-py27h917ab60_0
+defaults::mkl_random-1.0.1-py27h78cc56f_0
+defaults::numpy-1.14.5-py27h9bb19eb_3
+defaults::numpy-base-1.14.5-py27ha9ae307_3
+defaults::pandas-0.23.1-py27h1702cab_0
+defaults::python-dateutil-2.7.3-py27_0
+defaults::pytz-2018.5-py27_0
+defaults::six-1.11.0-py27h7252ba3_1
# update specs: ['pandas']
